
/* general content styling */
.cc-content{
  float:left;
}

.cc-button{
  position:relative;
  border:0;
}

/* General styles for all menus */
.cc-menu {
  float:left;
  overflow:hidden;
/*   -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5); */
}

.cc-menu-close{
  display:none;
}

.cc-menu-open{
  display:inline;
}
.cc-menu a {
  display: block;
  color: #000;
  font-size: 1.1em;
  font-weight: 300;
}

.cc-menu a:hover {
  background: #258ecd;
}

.cc-menu a:active {
  background: #afdefa;
  color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */
.cc-menu-vertical {
}

.cc-menu-vertical a {
  border-bottom: 1px solid #258ecd;
  padding: 1em;
}

.cc-menu-left{
  left:0;
}

/* Transitions */

.cc-menu
{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Example media queries */
/*
@media screen and (max-width: 55.1875em){

  .cc-menu-horizontal {
    font-size: 75%;
    height: 110px;
  }

  .cc-menu-top {
    top: -110px;
  }

  .cc-menu-bottom {
    bottom: -110px;
  }

}

@media screen and (max-height: 26.375em){

  .cc-menu-vertical {
    font-size: 90%;
    width: 190px;
  }

  .cc-menu-left,
  .cc-menu-push-toleft {
    left: -190px;
  }

  .cc-menu-right {
    right: -190px;
  }

  .cc-menu-push-toright {
    left: 190px;
  }
}
*/
