/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'fonts/font-awesome-4.2.0/css/font-awesome.css';

//** Common module'scss **/
@import '../common/angular-ui-grid/ui-grid.less';
@import '../common/angular-slide-and-push/slide-and-push.less';
@import '../common/paper-input/paper-input.less';

/**
 * Global
 */

 /* ====== [ Colors ] ====== */
.white-text {color: white;}
.white-background {background: white;}
.blue-text {color: #0a8aea;}
.blue-background{background: #0a8aea;}
.search-highlight{
  -webkit-box-shadow: -1px 0px 5px 0px rgba(191, 188, 184, 1);
  -moz-box-shadow:    -1px 0px 5px 0px rgba(191, 188, 184, 1);
  box-shadow:         -1px 0px 5px 0px rgba(191, 188, 184, 1);
  color: #0a8aea;
  border-right: none;
  border-left: none;
  border-top: none;
}
.shadow{
  text-shadow: 1px 1px #f2f2f2;
}
.blue-background-lt {background: #fefefe;}
.blue-background-md{background: #B2DAF8;}
.grey-text {color: #adadad;}
.grey-border{border:1px solid #d7d7d7}
.grey-background {background: #f2f2f2;}
.yellow-gold-fade {
  background: #fecb03; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlY2IwMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmEyMWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #fecb03 0%, #dfa21e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb03), color-stop(100%,#dfa21e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #fecb03 0%,#dfa21e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecb03', endColorstr='#dfa21e',GradientType=0 ); /* IE6-8 */
}
.blue-fade {
  background: #09aee6; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA5YWVlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYThiZWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #09aee6 0%, #0a8bea 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#09aee6), color-stop(100%,#0a8bea)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #09aee6 0%,#0a8bea 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09aee6', endColorstr='#0a8bea',GradientType=0 ); /* IE6-8 */
}

.cover {

  background-size: cover;
}

.top-4 {top:4rem;}
.right-4 {right:4rem;}
.px10 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.btn {border:none;}

 .card {
   background: #fefefe;
   -webkit-transition: all 250ms;
   -moz-transition: all 250ms;
   transition: all 250ms;
   .BoxShadowHelper(3);
 }

.card-dynamic {
  background: #fefefe;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  .BoxShadowHelper(1);
  &:hover {
    .BoxShadowHelper(3);
     -webkit-transform: translateY(-5px);
     -moz-transform: translateY(-5px);
    transform: translateY(-5px);
    }
}

.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

li label {
  display:inline-block;
  max-width:80%;
  vertical-align:top
}

input:focus{outline:none;}
button:focus{outline:none;}
html,body{
  max-width: 1440px;
  margin:0 auto;
  padding:0px;
}
html {font-size: 95%;}
body {font-size: 1.4rem;}
h1   {font-size: 2.4rem;}

small{
  font-size:80%;
}

hr{
  border-top:2px solid #eeeeee;
}

/**
 * Typography
 */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: normal;
  src: local('Raleway'), local('Raleway-Regular'), url('fonts/Raleway/Raleway-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: bold;
  src: local('Raleway'), local('Raleway-Bold'), url('fonts/Raleway/Raleway-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway'), local('Raleway-Medium'), url('fonts/Raleway/Raleway-Medium.ttf') format('truetype');
}

body,
button {
  margin: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

img {
  max-width: 100%;
}

svg {
  max-height: 100%;
}

body {
  font-family: 'Raleway', Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 100%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway','Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.25;
  margin-top: 1em;
  margin-bottom: .5em;
}


p,
dl,
ol,
ul {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 2rem;
}
h1,
.h1 {
  font-size: 2rem;
}

h2,
.h2 {
  font-size: 1.5rem;
}

h3,
.h3 {
  font-size: 1.25rem;
}

h4,
.h4 {
  font-size: 1rem;
}

h5,
.h5 {
  font-size: .875rem;
}

h6,
.h6 {
  font-size: .75rem;
}

.noborder{
  border:none;
}

.noborder-right{
  border-right:0px;
}

.noborder-left{
  border-left:0px;
}

.noborder-top{
  border-top: none;
}

.noborder-bottom{
  border-bottom:0px;
}

.border-right {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: white;
}

.container-fluid {
     padding-right: 0 !important; /*15px in bootstrap.css*/
     padding-left: 0 !important;  /*idem*/
     margin-right: auto;
     margin-left: auto;
}

.pointer{
  cursor:pointer;
}

.no-decoration:visited {
  text-decoration:none;
}
/*
    Basscss Positions
*/

.lh05{
  line-height:0.5;
}

.lh10{
  line-height:1.0;
}

.lh20{
  line-height:2.0;
}

.lh25{
  line-height:2.5;
}

.lh30{
  line-height:3.0;
}
.lh35{
  line-height:3.5;
}
.lh39{
  line-height:3.9;
}
.lh40{
  line-height:4.0;
}
.lh50{
  line-height:5.0;
}
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.horizontal-center{
  margin: auto;
  display: table;
}
.absolute-center {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: table;
}

/*
    Basscss Utilities
*/

.inline {display: inline;}
.block {display: block;}
.inline-block {display: inline-block;}

.list-unstyled {
  list-style-type: none;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.no-bullet{
  list-style-type: none;
}

.clearfix:after {clear: both;}

.left {float: left;}
.right {float: right;}

.fit {max-width: 100%;}
.half-width {width: 50%;}
.full-width {width: 100%;}
.full-height {height:100%;}

.bold {font-weight: bold;}
.regular {font-weight: normal;}
.italic {font-style: italic;}
.caps {
  text-transform: uppercase;
  letter-spacing: .2em;
}

.left-align {text-align: left;}
.center {text-align: center;}
.right-align {text-align: right;}

.justify {text-align: justify;}
.nowrap {white-space: nowrap;}

.m0 {margin: 0;}
.mt0 {margin-top: 0;}
.mr0 {margin-right: 0;}
.mb0 {margin-bottom: 0;}
.ml0 {margin-left: 0;}
.m1 {margin: .5rem;}
.mt1 {margin-top: .5rem;}
.mr1 {margin-right: .5rem;}
.mb1 {margin-bottom: .5rem;}
.ml1 {margin-left: .5rem;}
.m2 {margin: 1rem;}
.mt2 {margin-top: 1rem;}
.mr2 {margin-right: 1rem;}
.mb2 {margin-bottom: 1rem;}
.ml2 {margin-left: 1rem;}
.m3 {margin: 2rem;}
.mt3 {margin-top: 2rem;}
.mr3 {margin-right: 2rem;}
.mb3 {margin-bottom: 2rem;}
.ml3 {margin-left: 2rem;}
.m4 {margin: 4rem;}
.mt4 {margin-top: 4rem;}
.mr4 {margin-right: 4rem;}
.mb4 {margin-bottom: 4rem;}
.ml4 {margin-left: 4rem;}
.m5 {margin: 5rem;}
.mt5 {margin-top: 5rem;}
.mr5 {margin-right: 5rem;}
.mb5 {margin-bottom: 5rem;}
.ml5 {margin-left: 5rem;}
.m6 {margin: 6rem;}
.mt6 {margin-top: 6rem;}
.mr6 {margin-right: 6rem;}
.mb6 {margin-bottom: 6rem;}
.ml6 {margin-left: 6rem;}
.m100 {margin-bottom: 100%}

.mxn1 {
  margin-left: -.5rem;
  margin-right: -.5rem;
}
.mxn2 {
  margin-left: -1rem;
  margin-right: -1rem;
}
.mxn3 {
  margin-left: -2rem;
  margin-right: -2rem;
}
.mxn4 {
  margin-left: -4rem;
  margin-right: -4rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py0{
  padding-top:0;
  padding-bottom:0;
}
.p1 {
  padding: .5rem;
  }
.p1-right{
  padding-right:.5em;
  }
.p1-left{
  padding-left:.5em;
}

.py1 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.px1 {
  padding-left: .5rem;
  padding-right: .5rem;
}
.p2 {padding: 1rem;}

.p2-right{
  padding-right:1em;
}
.p2-left{
  padding-left:1em;
}
.p2-bottom{
  padding-bottom:1em;
}
.py2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p3 {
  padding: 2rem;
}
.p3-top{
  padding-top:3em;
}
.p3-right{
  padding-right:2em;
}
.p3-left{
  padding-left:2em;
}
.p3-top{
  padding-top:2em;
}
.p3-bottom{
  padding-bottom:2em;
}

.py3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.p4 {
  padding: 4rem;
}

.p4-top{
  padding-top:4em;
}
.p4-bottom{
  padding-bottom:4em;
}
.py4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.p5 {
  padding: 5rem;
}

.py5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.px5 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.p6 {
  padding: 6rem;
}

.py6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.px6 {
  padding-left: 6rem;
  padding-right: 6rem;
}
@media (min-width: 64em) {
  .lg-hide {
    display: none !important;
  }
}

.display-none {
  display: none !important;
}

.hide {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/*
    Basscss Positions
*/

.relative {position: relative;}
.absolute {position: absolute;}
.fixed {position: fixed;}
.top-0 {top: 0;}
.right-0 {right: 0;}
.bottom-0 {bottom: 0;}
.left-0 {left: 0;}
.z1 {z-index: 1;}
.z2 {z-index: 2;}
.z3 {z-index: 3;}
.z4 {z-index: 4;}

.absolute-center {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: table;
}

.span-all{
  column-span: all;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/console/console.less';
@import '../app/search/search.less';
@import '../app/agency/agency.less';
