.headerBar{
  background-color: black;
  color:white;
}

.navBar{
  background-color: #68B9E8;
  color:white;
}

.linkPading{
  padding-right: 20px;
}

.navBarSelect{
  margin-right: 20px;
  color: black;
}

