
/* ====== [ Search ] ====== */
.search-box-sml {
  width: 349px;
  height: 30px;
  margin:20px auto;
}

.search-box-sml button {
  position: relative;
  left:-5px;
  top: 5px;
  height:30px;
  width: 50px;
  border:none;
  font-size:1em;
}

.search-box-sml input {
  position: relative;
  width: 65%;
  height: 100%;
  border-radius: 0px !important;
  border:1px solid #dfa21e;
  font-size:1em;

}

.search-box-sml i {
  font-size:1.75em;
  color:#6f4d04;
}

.search-banner{
  max-height:255px;
}
.search-header{
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,.5);
  width:100%;
}
