

/* ====== [ Colors ] ====== */
.white-text {color: white;}
.white-background {background: white;}
.blue-text {color: #0a8aea;}
.blue-background{background: #0a8aea;}
.blue-background-lt {background: #fefefe;}
.blue-background-md{background: #E9F3FA;}
.grey-text {color: #adadad;}
.grey-background {background: #f2f2f2;}
.grey-border {border: 1px solid #d7d7d7} 
.yellow-gold-fade {
  background: #fecb03; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlY2IwMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmEyMWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #fecb03 0%, #dfa21e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb03), color-stop(100%,#dfa21e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fecb03 0%,#dfa21e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #fecb03 0%,#dfa21e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fecb03', endColorstr='#dfa21e',GradientType=0 ); /* IE6-8 */
}
.blue-fade {
  background: #09aee6; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA5YWVlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYThiZWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #09aee6 0%, #0a8bea 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#09aee6), color-stop(100%,#0a8bea)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #09aee6 0%,#0a8bea 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #09aee6 0%,#0a8bea 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09aee6', endColorstr='#0a8bea',GradientType=0 ); /* IE6-8 */
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.top-4 {top:4rem;}
.right-4 {right:4rem;}
.px10 {
  padding-left: 10rem;
  padding-right: 10rem;
}

.btn {border:none;}

/* ====== [ Header ] ====== */
header{
    background: url("header-image.jpg") no-repeat center center fixed;
    height: 451px;
    width: 100%;
}
.admin-btn {
  position: absolute;
  top:4rem;
  right:4rem;
}

/* ====== [ Search ] ====== */
.search-box {
  width: 600px;
  height: 65px;
  margin:50px auto;
}
.search-box button {
  position: relative;
  left:-5px;
  top:-2px;
  margin-top: 0px;
  height:65px;
  width: 100px;
  border:none;
  font-size:1.5em;
}
.search-box input {
  position: relative;
  width: 80%;
  height: 100%;
  border-radius: 0px !important;
  border:1px solid #eee;
  font-size:1.5em;

}
.search-box img {height: 100%;}
.or-circle {
  border-radius: 50px;
  border: 2px solid #f2f2f2;
  background: #fefefe;
  height:50px;
  width: 50px;
  color: #adadad;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  top:-25px;
}

/* ====== [ Footer ] ====== */
footer a,
footer h3,
footer li,
footer a:hover {
  color:white;
}


@media only screen and (max-width:600px){
  .admin-btn {
    right:1rem;
    top:1rem;
  }
  header h2 {
    font-size: 1.2rem;
  }
  // header .head-text {
  //   padding-left: 10px;
  //   padding-right: 10px;
  // }
}
